Date : 2023-09-13 17:57:17
Directory : c:\flutter-projects\cashenya_app\lib
Total : 23 files,  1428 codes, 110 comments, 165 blanks, all 1703 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      1,428 |        110 |        165 |      1,703 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         23 |      1,428 |        110 |        165 |      1,703 |
| . (Files)                                                                              |          5 |        215 |         12 |         17 |        244 |
| data                                                                                   |          3 |         78 |         95 |         23 |        196 |
| data\models                                                                            |          1 |         37 |          8 |          9 |         54 |
| data\repository                                                                        |          2 |         41 |         87 |         14 |        142 |
| data\repository\expenses                                                               |          2 |         41 |         87 |         14 |        142 |
| screens                                                                                |         15 |      1,135 |          3 |        125 |      1,263 |
| screens\history                                                                        |          4 |        564 |          1 |         48 |        613 |
| screens\history\bloc                                                                   |          3 |         44 |          0 |         21 |         65 |
| screens\history\ui                                                                     |          1 |        520 |          1 |         27 |        548 |
| screens\home                                                                           |          8 |        554 |          1 |         69 |        624 |
| screens\home\bloc                                                                      |          3 |         55 |          0 |         25 |         80 |
| screens\home\cubit                                                                     |          2 |         74 |          0 |         22 |         96 |
| screens\home\ui                                                                        |          3 |        425 |          1 |         22 |        448 |
| screens\settings                                                                       |          3 |         17 |          1 |          8 |         26 |
| screens\settings\bloc                                                                  |          3 |         17 |          1 |          8 |         26 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\flutter-projects\cashenya_app\lib\app_router.dart                                   | Dart     |         19 |          0 |          2 |         21 |
| c:\flutter-projects\cashenya_app\lib\data\models\expense.dart                          | Dart     |         37 |          8 |          9 |         54 |
| c:\flutter-projects\cashenya_app\lib\data\repository\expenses\expenses.dart            | Dart     |          0 |         82 |          5 |         87 |
| c:\flutter-projects\cashenya_app\lib\data\repository\expenses\expenses_repository.dart | Dart     |         41 |          5 |          9 |         55 |
| c:\flutter-projects\cashenya_app\lib\dependencies.dart                                 | Dart     |         12 |          0 |          3 |         15 |
| c:\flutter-projects\cashenya_app\lib\firebase_options.dart                             | Dart     |         54 |         12 |          4 |         70 |
| c:\flutter-projects\cashenya_app\lib\main.dart                                         | Dart     |         45 |          0 |          4 |         49 |
| c:\flutter-projects\cashenya_app\lib\screens\history\bloc\history_bloc.dart            | Dart     |         24 |          0 |          7 |         31 |
| c:\flutter-projects\cashenya_app\lib\screens\history\bloc\history_event.dart           | Dart     |          9 |          0 |          6 |         15 |
| c:\flutter-projects\cashenya_app\lib\screens\history\bloc\history_state.dart           | Dart     |         11 |          0 |          8 |         19 |
| c:\flutter-projects\cashenya_app\lib\screens\history\ui\history_page.dart              | Dart     |        520 |          1 |         27 |        548 |
| c:\flutter-projects\cashenya_app\lib\screens\home\bloc\home_bloc.dart                  | Dart     |         36 |          0 |          8 |         44 |
| c:\flutter-projects\cashenya_app\lib\screens\home\bloc\home_event.dart                 | Dart     |          7 |          0 |          6 |         13 |
| c:\flutter-projects\cashenya_app\lib\screens\home\bloc\home_state.dart                 | Dart     |         12 |          0 |         11 |         23 |
| c:\flutter-projects\cashenya_app\lib\screens\home\cubit\amount_input_cubit.dart        | Dart     |         29 |          0 |         10 |         39 |
| c:\flutter-projects\cashenya_app\lib\screens\home\cubit\amount_input_state.dart        | Dart     |         45 |          0 |         12 |         57 |
| c:\flutter-projects\cashenya_app\lib\screens\home\ui\amount_input_widget.dart          | Dart     |         23 |          1 |          3 |         27 |
| c:\flutter-projects\cashenya_app\lib\screens\home\ui\home_page.dart                    | Dart     |        254 |          0 |         14 |        268 |
| c:\flutter-projects\cashenya_app\lib\screens\home\ui\numpad_widget.dart                | Dart     |        148 |          0 |          5 |        153 |
| c:\flutter-projects\cashenya_app\lib\screens\settings\bloc\settings_bloc.dart          | Dart     |         10 |          1 |          3 |         14 |
| c:\flutter-projects\cashenya_app\lib\screens\settings\bloc\settings_event.dart         | Dart     |          3 |          0 |          2 |          5 |
| c:\flutter-projects\cashenya_app\lib\screens\settings\bloc\settings_state.dart         | Dart     |          4 |          0 |          3 |          7 |
| c:\flutter-projects\cashenya_app\lib\themes.dart                                       | Dart     |         85 |          0 |          4 |         89 |
| Total                                                                                  |          |      1,428 |        110 |        165 |      1,703 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+